-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 24, 2017 at 07:12 PM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cdac_gist`
--

-- --------------------------------------------------------

--
-- Table structure for table `atc_assets`
--

CREATE TABLE IF NOT EXISTS `atc_assets` (
  `id` bigint(20) unsigned NOT NULL,
  `atc_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `asset_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `asset_make` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `asset_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `asset_serial_code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `asset_count` int(11) NOT NULL DEFAULT '0',
  `status` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'A',
  `created_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(20) COLLATE utf8_unicode_ci DEFAULT 'SYSTEM',
  `updated_dt` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `atc_assets`
--
ALTER TABLE `atc_assets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `atc_code` (`atc_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `atc_assets`
--
ALTER TABLE `atc_assets`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `atc_assets`
--
ALTER TABLE `atc_assets`
  ADD CONSTRAINT `atc_assets_ibfk_1` FOREIGN KEY (`atc_code`) REFERENCES `cdac_atcs` (`atc_code`);


-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 24, 2017 at 07:14 PM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cdac_gist`
--

-- --------------------------------------------------------

--
-- Table structure for table `atc_facilities`
--

CREATE TABLE IF NOT EXISTS `atc_facilities` (
  `id` bigint(20) NOT NULL,
  `atc_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `facility_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `facility_area` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `facility_classes` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `facility_labs` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `facility_restrooms` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `facility_library` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'A',
  `created_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(20) COLLATE utf8_unicode_ci DEFAULT 'SYSTEM',
  `updated_dt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `atc_facilities`
--
ALTER TABLE `atc_facilities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `atc_code` (`atc_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `atc_facilities`
--
ALTER TABLE `atc_facilities`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `atc_facilities`
--
ALTER TABLE `atc_facilities`
  ADD CONSTRAINT `atc_facilities_ibfk_1` FOREIGN KEY (`atc_code`) REFERENCES `cdac_atcs` (`atc_code`);
