-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2017 at 12:57 AM
-- Server version: 10.1.22-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `s7hpiein_gist`
--

-- --------------------------------------------------------

--
-- Table structure for table `arc_book_requests`
--

CREATE TABLE `arc_book_requests` (
  `id` bigint(20) NOT NULL,
  `arc_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `requested_count` int(11) NOT NULL,
  `requested_dt` date NOT NULL,
  `expected_dt` date DEFAULT NULL,
  `request_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dispatched_count` int(11) NOT NULL,
  `dispatched_dt` date DEFAULT NULL,
  `delivery_mode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delivery_reference` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `received_dt` date DEFAULT NULL,
  `received_count` int(11) DEFAULT NULL,
  `reason_for_loss` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comments` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_dt` date NOT NULL,
  `modified_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `modified_dt` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `arc_book_requests`
--
ALTER TABLE `arc_book_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `arc_code` (`arc_code`),
  ADD KEY `book_code` (`book_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `arc_book_requests`
--
ALTER TABLE `arc_book_requests`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `arc_book_requests`
--
ALTER TABLE `arc_book_requests`
  ADD CONSTRAINT `arc_book_requests_ibfk_1` FOREIGN KEY (`arc_code`) REFERENCES `cdac_arcs` (`arc_code`),
  ADD CONSTRAINT `arc_book_requests_ibfk_2` FOREIGN KEY (`book_code`) REFERENCES `cdac_books` (`book_code`);


-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2017 at 12:58 AM
-- Server version: 10.1.22-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `s7hpiein_gist`
--

-- --------------------------------------------------------

--
-- Table structure for table `arc_book_request_logs`
--

CREATE TABLE `arc_book_request_logs` (
  `id` bigint(20) NOT NULL,
  `arc_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `order_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_received_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Received from CDAC',
  `book_dispatched_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Dispatched to the requested ATC',
  `book_transaction_type` varchar(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'IN or OUT for reporting',
  `requested_entity_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `processed_dt` date DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_dt` date NOT NULL,
  `modified_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `modified_dt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `arc_book_request_logs`
--
ALTER TABLE `arc_book_request_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `arc_code` (`arc_code`),
  ADD KEY `book_code` (`book_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `arc_book_request_logs`
--
ALTER TABLE `arc_book_request_logs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `arc_book_request_logs`
--
ALTER TABLE `arc_book_request_logs`
  ADD CONSTRAINT `arc_book_request_logs_ibfk_1` FOREIGN KEY (`arc_code`) REFERENCES `cdac_arcs` (`arc_code`),
  ADD CONSTRAINT `arc_book_request_logs_ibfk_2` FOREIGN KEY (`book_code`) REFERENCES `cdac_books` (`book_code`);




-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2017 at 01:07 AM
-- Server version: 10.1.22-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `s7hpiein_gist`
--

-- --------------------------------------------------------

--
-- Table structure for table `atc_book_requests`
--

CREATE TABLE `atc_book_requests` (
  `id` bigint(20) NOT NULL,
  `atc_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `requested_count` int(11) NOT NULL,
  `requested_dt` date NOT NULL,
  `expected_dt` date DEFAULT NULL,
  `request_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dispatched_count` int(11) NOT NULL,
  `dispatched_dt` date DEFAULT NULL,
  `delivery_mode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delivery_reference` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `received_dt` date DEFAULT NULL,
  `received_count` int(11) DEFAULT NULL,
  `reason_for_loss` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comments` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_dt` date NOT NULL,
  `modified_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `modified_dt` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `atc_book_requests`
--
ALTER TABLE `atc_book_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `atc_code` (`atc_code`),
  ADD KEY `book_code` (`book_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `atc_book_requests`
--
ALTER TABLE `atc_book_requests`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `atc_book_requests`
--
ALTER TABLE `atc_book_requests`
  ADD CONSTRAINT `atc_book_requests_ibfk_1` FOREIGN KEY (`atc_code`) REFERENCES `cdac_atcs` (`atc_code`),
  ADD CONSTRAINT `atc_book_requests_ibfk_2` FOREIGN KEY (`book_code`) REFERENCES `cdac_books` (`book_code`);


-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 23, 2017 at 01:08 AM
-- Server version: 10.1.22-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `s7hpiein_gist`
--

-- --------------------------------------------------------

--
-- Table structure for table `atc_book_request_logs`
--

CREATE TABLE `atc_book_request_logs` (
  `id` bigint(20) NOT NULL,
  `atc_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `order_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_received_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Received from CDAC/ARC',
  `book_dispatched_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Dispatched to the requested ATC',
  `book_transaction_type` varchar(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'IN or OUT for reporting',
  `requested_entity_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `processed_dt` date DEFAULT NULL,
  `created_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_dt` date NOT NULL,
  `modified_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `modified_dt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `atc_book_request_logs`
--
ALTER TABLE `atc_book_request_logs`
  ADD KEY `book_code` (`book_code`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `atc_book_request_logs`
--
ALTER TABLE `atc_book_request_logs`
  ADD CONSTRAINT `atc_book_request_logs_ibfk_1` FOREIGN KEY (`book_code`) REFERENCES `cdac_books` (`book_code`);
